{
  "logger": {
    "root": "/tmp/fusion_log",
    "extension": ".log",
    "level": "debug",
    "pattern": "[%H:%M:%S:%e] [thread %t] [%^%l@%n%$] %v",
    "register_by_default": false
  },
  "listener": {
    "interface": "0.0.0.0",
    "port": 8080,
    "max_queued_connections": 128
  },
  "number_of_additional_threads": -1
}